<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>AddCrossingServlet</servlet-name>
  	<display-name>AddCrossingServlet</display-name>
  	<description></description>
  	<servlet-class>com.simpli.AddCrossingServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddToFavoritesServlet</servlet-name>
  	<display-name>AddToFavoritesServlet</display-name>
  	<description></description>
  	<servlet-class>com.simpli.AddToFavoritesServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AdminHomePageServlet</servlet-name>
  	<display-name>AdminHomePageServlet</display-name>
  	<description></description>
  	<servlet-class>com.simpli.AdminHomePageServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AdminLoginServlet</servlet-name>
  	<display-name>AdminLoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.simpli.AdminLoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteCrossingServlet</servlet-name>
  	<display-name>DeleteCrossingServlet</display-name>
  	<description></description>
  	<servlet-class>com.simpli.DeleteCrossingServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<display-name>LoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.simpli.LoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>RegisterServlet</servlet-name>
  	<display-name>RegisterServlet</display-name>
  	<description></description>
  	<servlet-class>com.simpli.RegisterServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>RemoveFromFavoritesServlet</servlet-name>
  	<display-name>RemoveFromFavoritesServlet</display-name>
  	<description></description>
  	<servlet-class>com.simpli.RemoveFromFavoritesServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SearchCrossingServlet</servlet-name>
  	<display-name>SearchCrossingServlet</display-name>
  	<description></description>
  	<servlet-class>com.simpli.SearchCrossingServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateCrossingServlet</servlet-name>
  	<display-name>UpdateCrossingServlet</display-name>
  	<description></description>
  	<servlet-class>com.simpli.UpdateCrossingServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AddCrossingServlet</servlet-name>
  	<url-pattern>/AddCrossingServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddToFavoritesServlet</servlet-name>
  	<url-pattern>/AddToFavoritesServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AdminHomePageServlet</servlet-name>
  	<url-pattern>/AdminHomePageServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AdminLoginServlet</servlet-name>
  	<url-pattern>/AdminLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteCrossingServlet</servlet-name>
  	<url-pattern>/DeleteCrossingServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RegisterServlet</servlet-name>
  	<url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RemoveFromFavoritesServlet</servlet-name>
  	<url-pattern>/RemoveFromFavoritesServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchCrossingServlet</servlet-name>
  	<url-pattern>/SearchCrossingServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateCrossingServlet</servlet-name>
  	<url-pattern>/UpdateCrossingServlet</url-pattern>
  </servlet-mapping>
</web-app>
