<div>
    <h2>Employee Management</h2>
  
    <!-- Form for adding/updating an employee -->
    <form (ngSubmit)="submitForm()">
      <tr>
        <th>
      <div class="form-group">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" [(ngModel)]="employee.first_name" name="first_name" required>
      </div>
      <th>
      <div class="form-group">
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" [(ngModel)]="employee.last_name" name="last_name" required>
      </div>
      </th>
      <th>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" [(ngModel)]="employee.email" name="email" required>
      </div>
    </th>
    <th>
      <button type="submit">{{ isEditing ? 'Update' : 'Update' }} Employee</button>
    </th>
    </tr>
    </form>
  
</div>