<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>FlipkartLazyLoadingProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
<!--
https://mvnrepository.com/artifact/io.github.boni
garcia/webdrivermanager -->
<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.6.2</version>
</dependency>

<!-- Selenium -->
<!--
https://mvnrepository.com/artifact/org.seleniumhq
.selenium/selenium-java -->
<dependency>
<groupId>org.seleniumhq.selenium</groupId>
<artifactId>selenium-java</artifactId>
<!--<version>4.10.0</version>-->
<version>4.4.0</version>
</dependency>
<!-- TestNG -->
<!--
https://mvnrepository.com/artifact/org.testng/testng 
-->
<dependency>
<groupId>org.testng</groupId>
<artifactId>testng</artifactId>
<!--<version>7.7.1</version>-->
<version>7.5</version>
<!--<scope>test</scope>-->
</dependency>
<!-- Apache POI -->
<dependency>
<groupId>org.apache.poi</groupId>
<artifactId>poi</artifactId>
<version>5.0.0</version>
</dependency>
<dependency>
<groupId>org.apache.poi</groupId>
<artifactId>poi-ooxml</artifactId>
<version>5.0.0</version>
</dependency>
<dependency>
<groupId>ch.qos.logback</groupId>
<artifactId>logback-classic</artifactId>
<version>1.2.6</version>
</dependency>
<!--  <dependency>
<groupId>com.automation</groupId>
<artifactId>saucelabs</artifactId>
<version>0.0.1-SNAPSHOT</version>
</dependency>  -->
</dependencies>



</project>
