server.port=8096

#Db Configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/pramukh
#spring.datasource.username=root
#spring.datasource.password=gold@123
#
#spring.jpa.hibernate.ddl-auto=update
#H2 Db Configurations
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
