<div>
    <h2>Employee List</h2>
  
    <table>
      <thead>
        <tr>
          <th>Employee Id</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let employee of employees">
          <td>{{ employee.id }}</td>
          <td>{{ employee.first_name }}</td>
          <td>{{ employee.last_name }}</td>
          <td>{{ employee.email }}</td>
        </tr>
      </tbody>
    </table>
  
    <!-- Add any additional functionality or buttons as needed -->
  </div>
  